<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="talon_cam">
    <include merge='true'>
      <uri>model://mini_talon_vtail</uri>
    </include>
  
    <!-- Add cameras -->
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Define inertial properties to ensure no mass -->
      <inertial>
        <mass>0.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <iyy>0.0</iyy>
          <izz>0.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- RGB Camera -->
      <sensor name="rgb_camera" type="camera">
        <pose>0 0 -0.3 0 1.5708 0</pose> <!-- Below the fuselage -->
        <camera>
          <horizontal_fov>1.314</horizontal_fov> <!-- 60 degrees in radians -->
          <image>
            <width>1920</width> <!-- Higher resolution for RGB -->
            <height>1920</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>5</near>
            <far>200</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>5.5</update_rate>
        <visualize>true</visualize>
        <topic>rgb_camera</topic>
      </sensor>
      <sensor name="thermal_camera" type="camera">
        <pose>0 0 -0.3 0 1.5708 0</pose> <!-- Slightly offset for thermal -->
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees in radians -->
          <image>
            <width>640</width> <!-- Typical resolution for thermal sensors -->
            <height>512</height>
            <format>L8</format> <!-- Grayscale for thermal -->
          </image>
          <clip>
            <near>5</near>
            <far>200</far>
          </clip>
          <thermal>
            <min_temperature>273.15</min_temperature> <!-- 0°C in Kelvin -->
            <max_temperature>373.15</max_temperature> <!-- 100°C in Kelvin -->
            <resolution>0.01</resolution> <!-- 0.01 Kelvin sensitivity -->
          </thermal>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>thermal_camera</topic>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent> <!-- Replace with the correct base link of the mini_talon_vtail -->
      <child>camera_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
      

