<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="playpen">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <include>
      <pose degrees="true">0 0 0 0 0 90</pose>
      <uri>model://rover_playpen</uri>
    </include>

    <include>
      <uri>model://omni4rover</uri>
      <pose degrees="true">0 0 0.1 0 0 90</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true">0 -4 0.3 0 0 90</pose>
    </include>

    <!-- Gimbal mount fixed to world. -->
    <model name="mount">
      <pose degrees="true">0 -5 0 0 0 90</pose>
      <link name="mount_link">
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.13733333</ixx>
            <ixy>0.00</ixy>
            <ixz>0.00</ixz>
            <iyy>0.13733333</iyy>
            <iyz>0.00</iyz>
            <izz>0.008</izz>
          </inertia>
        </inertial>
        <visual name="post_visual">
          <pose>-0.2 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0</ambient>
            <diffuse>1 1 0</diffuse>
            <specular>0.1 0.1 0 1</specular>
          </material>
        </visual>
        <visual name="plate_visual">
          <pose>-0.1 0 1.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0</ambient>
            <diffuse>1 1 0</diffuse>
            <specular>0.1 0.1 0 1</specular>
          </material>
        </visual>
        <collision name="post_collision">
          <pose>-0.2 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="plate_collision">
          <pose>-0.1 0 1.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <sensor name="imu_sensor" type="imu">
          <pose degrees="true">0 0 0 180 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1000.0</update_rate>
        </sensor>
      </link>
      <joint name="mount_joint" type="fixed">
        <parent>world</parent>
        <child>mount_link</child>
      </joint>

      <include>
        <uri>model://gimbal_small_3d</uri>
        <name>gimbal</name>
        <pose degrees="true">0 0 0.9055 90 0 90</pose>    
      </include>
      <joint name="gimbal_joint" type="revolute">
        <parent>mount_link</parent>
        <child>gimbal::base_link</child>
        <axis>
          <dynamics>
            <damping>0.5</damping>
          </dynamics>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <plugin
        name="gz::sim::systems::JointStatePublisher"
        filename="gz-sim-joint-state-publisher-system">
      </plugin>
      <plugin
        name="gz::sim::systems::OdometryPublisher"
        filename="gz-sim-odometry-publisher-system">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>mount_link</robot_base_frame>
        <dimensions>3</dimensions>
        <tf_topic>/model/mount/tf</tf_topic>
      </plugin>
      <plugin
        name="gz::sim::systems::PosePublisher"
        filename="gz-sim-pose-publisher-system">
        <publish_link_pose>1</publish_link_pose>
        <publish_visual_pose>0</publish_visual_pose>
        <publish_collision_pose>0</publish_collision_pose>
        <publish_sensor_pose>1</publish_sensor_pose>
        <publish_model_pose>1</publish_model_pose>
        <publish_nested_model_pose>1</publish_nested_model_pose>
        <use_pose_vector_msg>1</use_pose_vector_msg>
        <update_frequency>50</update_frequency>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>gimbal::roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>gimbal::pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>gimbal::yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
      </plugin>

      <plugin name="ArduPilotPlugin_DISABLE"
        filename="ArduPilotPlugin_DISABLE">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>

        <!-- Sensors -->
        <imuName>mount_link::imu_sensor</imuName>

        <!-- roll range is -30 to +30 deg -->
        <control channel="8">
          <jointName>gimbal::roll_joint</jointName>
          <multiplier>1.047197551196</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_roll</cmd_topic>
          <p_gain>2</p_gain>
        </control>

        <!-- pitch range is -135 to +45 deg -->
        <control channel="9">
          <jointName>gimbal::pitch_joint</jointName>
          <multiplier>-3.14159265</multiplier>
          <offset>-0.75</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_pitch</cmd_topic>
          <p_gain>2</p_gain>
        </control>

        <!-- yaw range is -160 to +160 deg -->
        <control channel="10">
          <jointName>gimbal::yaw_joint</jointName>
          <multiplier>-5.5850536</multiplier>
          <offset>-0.5</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/gimbal/cmd_yaw</cmd_topic>
          <p_gain>2</p_gain>
        </control>

        <!-- camera focus (zoom) - joint is required but not actuated -->
        <control channel="11">
          <jointName>gimbal::yaw_joint</jointName>
          <multiplier>124.0</multiplier>
          <offset>0.008064516129032258</offset>
          <servo_min>1100</servo_min>
          <servo_max>1900</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/model/gimbal/sensor/camera/zoom/cmd_zoom</cmd_topic>
          <p_gain>2</p_gain>
        </control>

      </plugin>

    </model>

  </world>
</sdf>
