<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="playpen">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <include>
      <pose degrees="true">0 0 0 0 0 90</pose>
      <uri>model://rover_playpen</uri>
    </include>

    <include>
      <uri>model://omni4rover</uri>
      <pose degrees="true">0 0 0.1 0 0 90</pose>
    </include>

    <!-- Gimbal mount fixed to world. -->
    <model name="mount">
      <pose degrees="true">0 -5 0 0 0 90</pose>
      <link name="mount_link">
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.13733333</ixx>
            <ixy>0.00</ixy>
            <ixz>0.00</ixz>
            <iyy>0.13733333</iyy>
            <iyz>0.00</iyz>
            <izz>0.008</izz>
          </inertia>
        </inertial>
        <visual name="post_visual">
          <pose>-0.2 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0</ambient>
            <diffuse>1 1 0</diffuse>
            <specular>0.1 0.1 0 1</specular>
          </material>
        </visual>
        <visual name="plate_visual">
          <pose>-0.1 0 1.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0</ambient>
            <diffuse>1 1 0</diffuse>
            <specular>0.1 0.1 0 1</specular>
          </material>
        </visual>
        <collision name="post_collision">
          <pose>-0.2 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="plate_collision">
          <pose>-0.1 0 1.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="mount_joint" type="fixed">
        <parent>world</parent>
        <child>mount_link</child>
      </joint>

      <include>
        <uri>model://gimbal_small_3d</uri>
        <name>gimbal</name>
        <pose degrees="true">0 0 0.9055 90 0 90</pose>    
      </include>
      <joint name="gimbal_joint" type="revolute">
        <parent>mount_link</parent>
        <child>gimbal::base_link</child>
        <axis>
          <dynamics>
            <damping>0.5</damping>
          </dynamics>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <plugin name="gz::sim::systems::JointStatePublisher"
        filename="gz-sim-joint-state-publisher-system">
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>gimbal::yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>gimbal::roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>gimbal::pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
      </plugin>
    </model>

  </world>
</sdf>
